{
	"folders": [
		{
			"path": "../../.."
		}
	],
	"settings": {
		"git.confirmSync": false,
		"workbench.iconTheme": "icons",
		"debug.onTaskErrors": "abort",
		"terminal.integrated.fontFamily": "monospace",
		"terminal.integrated.fontSize": 14,
		"workbench.statusBar.visible": true,
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": [
						"string"
					],
					"settings": {
						"foreground": "#f87c00",
						"fontStyle": "italic"
					}
				},
				{
					"scope": [
						"entity.name.function"
					],
					"settings": {
						"foreground": "#ff0000"
					}
				},
				{
					"scope": [
						"entity.name.class",
						"meta.class"
					],
					"settings": {
						"foreground": "#00ff00",
						"fontStyle": "bold"
					}
				},
				{
					"scope": [
						"string.quoted.triple"
					],
					"settings": {
						"foreground": "#0000ff",
						"fontStyle": "bold"
					}
				},
				{
					"scope": [
						"punctuation.definition.string.begin",
						"punctuation.definition.string.end"
					],
					"settings": {
						"foreground": "#808080",
						"fontStyle": "bold"
					}
				},
				{
					"scope": [
						"variable.parameter"
					],
					"settings": {
						"foreground": "#00b30f"
					}
				},
				{
					"scope": [
						"variable.other.readwrite"
					],
					"settings": {
						"foreground": "#fbff00"
					}
				},
				{
					"scope": [
						"variable.other"
					],
					"settings": {
						"foreground": "#008cff"
					}
				},
				{
					"scope": [
						"support.type.property-name"
					],
					"settings": {
						"foreground": "#00aeff"
					}
				},
				{
					"scope": [
						"keyword.control"
					],
					"settings": {
						"foreground": "#ff00b3",
						"fontStyle": "bold"
					}
				},
				{
					"scope": [
						"storage.type"
					],
					"settings": {
						"foreground": "#ffffff",
						"fontStyle": "bold"
					}
				},
				{
					"scope": [
						"comment"
					],
					"settings": {
						"foreground": "#00cde8",
						"fontStyle": "italic bold"
					}
				}
			]
		},
		"workbench.activityBar.location": "default",
		"workbench.sideBar.location": "left",
		"workbench.editor.closeOnFileDelete": true,
		"workbench.colorCustomizations": {
			"editorLineNumber.activeForeground": "#00ff00",
			"editorLineNumber.foreground": "#808080",
			"activityBar.foreground": "#00ff7b",
			"activityBar.inactiveForeground": "#6bc1ff",
			"activityBar.activeBorder": "#00ff7b"
		},
		"files.restoreUndoStack": true,
		"files.associations": {
			"iosfwd": "cpp",
			"algorithm": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__locale": "cpp",
			"__threading_support": "cpp",
			"__verbose_abort": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"execution": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp"
		}
	}
}